PORT=4000
MONGO_URI=mongodb+srv://amit:amit1234@cluster0.m1zvmoi.mongodb.net/?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=jkhzbfkjasdhfiasdshf
JWT_EXPIRES=1800000
CLOUDINARY_CLIENT_NAME=dlhdp8krx
CLOUDINARY_CLIENT_API=373482315861271
CLOUDINARY_CLIENT_SECRET=nPJn4hgStF2vPIPGH3VfZCBMZH8
COOKIE_EXPIRE=1080000